plugins  {
	id 'com.github.johnrengelman.shadow' version '5.2.0'
	id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
	compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
	compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.2.6'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.728'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}

jar {
    enabled = false
    dependsOn(shadowJar { classifier = null })
}

shadowJar {
   relocate 'com.fasterxml.jackson', 'com.amazonaws.thirdparty.jackson'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip
