# meli-mutantes

./: .gitignore  .travis.yml  Dockerfile  README.md  assumerole.py  build.gradle  deploy.py  docker-compose.yml  settings.gradle
meli-mutantes-api/: Dockerfile  build.gradle
meli-mutantes-api/src/main/java/meli/mutantes/: MutantApplication.java
meli-mutantes-api/src/main/java/meli/mutantes/configuration/: DynamoDBConfig.java
meli-mutantes-api/src/main/java/meli/mutantes/controller/: DNAPayload.java  DnaAnalysisResultStats.java  HealthCheckController.java  StatsController.java
meli-mutantes-api/src/main/java/meli/mutantes/model/dna/: DNA.java  DNAAnalysisResult.java  InvalidSequenceException.java  Sequence.java
meli-mutantes-api/src/main/java/meli/mutantes/model/patternDetector/: ColumnChange.java  DiagonalPatternDetector.java  LinealPatternDetector.java  MatrixPatternDetector.java  NESWDiagonalPatternDetector.java  NWSEDDiagonalPatternDetector.java  PatternDetectorFactory.java
meli-mutantes-api/src/main/java/meli/mutantes/repository/: DNAAnalysisResultRepository.java  StatsRepository.java
meli-mutantes-api/src/main/java/meli/mutantes/service/: MutantService.java  MutantServiceImpl.java  StatsService.java  StatsServiceImpl.java
meli-mutantes-api/src/main/resources/: application.properties
meli-mutantes-api/src/test/java/meli/mutantes/controller/: DNAControllerTest.java
meli-mutantes-api/src/test/java/meli/mutantes/model/dna/: DNATest.java
meli-mutantes-api/src/test/java/meli/mutantes/service/: MutantServiceTest.java
meli-mutantes-lambda/: Dockerfile  build.gradle  localstart.sh  setup.sh
meli-mutantes-lambda/src/main/java/meli/mutantes/lambda/: DNAAnalysisResultStatHandler.java
meli-mutantes-lambda/src/test/java/meli/mutantes/lambda/: DNAAnalysisResultStatHandlerTest.java
src/main/java/meli/mutantes/: BaseCache.java  Buffer.java  BufferElement.java  CacheElement.java  ColumnCache.java  ColumnChange.java  DNA.java  DiagonalCache.java  EqualElements.java  EqualElementsStrategyFactory.java  MatchStrategy.java  MatchStrategyFactory.java  MatrixCache.java  NESWDiagonalCache.java  NWSEDDiagonalCache.java  RowCache.java  RowChange.java  Sequence.java
src/main/java/meli/mutantes/controller/: DNAController.java
src/main/java/meli/mutantes/model/dna/: DNA.java  Sequence.java
src/main/java/meli/mutantes/service/: MutantServiceImpl.java
src/test/java/meli/mutantes/: BufferTest.java  DNATest.java  MatrixCacheTest.java
src/test/java/meli/mutantes/model/dna/: DNATest.java
src/test/java/meli/mutantes/service/: MutantServiceTest.java
src/test/resources/sequence/: mutant.txt  nonmutant.txt
(+7 files in other folders)
