buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

plugins {
    id 'java-library'
    id 'org.springframework.boot' version '1.5.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.data:spring-data-releasetrain:Gosling-SR1"
	}
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.723'
	compile group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '4.3.1'
	compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
	compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.2.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
